[pytest]


# examples of filter argument
# --filter='{"and": [{"eq": ["cov_fruit.Apple", true]}]}'
# --filter='{"or": [{"eq": ["cov_fruit.Melon", true]}, {"eq": ["cov_fruit.Pear", true]}]}'

markers =
    unit: internal tests for verifying plugin functionality
    functional: real world usage tests of the plugin
    wip: tests in development
    example: example tests
    utils: util function unit tests
